<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="573.5" prefWidth="790.0" style="-fx-background-color: #ffffff; -fx-border-width: 5; -fx-border-color: #000000;" styleClass="transparent" stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.guicontroller.AddPetFormController">
   <children>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#close" styleClass="transparent" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" right="-25.0" />
         </VBox.margin>
      </HBox>
      <Label maxWidth="1.7976931348623157E308" text="Register a new pet">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Button fx:id="btnLoadImage" mnemonicParsing="false" onAction="#loadImage" styleClass="transparent" stylesheets="@style.css">
         <graphic>
            <ImageView fx:id="petImg" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/load-photo.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <HBox alignment="CENTER" spacing="100.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox spacing="7.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label text="Name *">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="280.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="10.0" text="Year of Birth *">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="boxYear" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="280.0" styleClass="text-field" visibleRowCount="4">
                     <padding>
                        <Insets left="10.0" right="5.0" />
                     </padding>
                  </ComboBox>
                  <Label layoutX="10.0" layoutY="124.0" text="Gender *">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" prefHeight="40.0" spacing="50.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Male">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="gender" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Female" toggleGroup="$gender">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox prefWidth="280.0" spacing="7.0">
               <children>
                  <Label text="Type *">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" prefHeight="40.0" spacing="50.0">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <children>
                        <RadioButton fx:id="rdBtnDog" mnemonicParsing="false" onAction="#selectDogType" text="Dog">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="type" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdBtnCat" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectCatType" text="Cat" toggleGroup="$type">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Label text="Day and month of birth">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="280.0" showWeekNumbers="true" styleClass="transparent" />
                  <Label text="Coat lenght *">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="boxYear1" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="280.0" styleClass="text-field" visibleRowCount="4">
                     <padding>
                        <Insets left="10.0" right="5.0" />
                     </padding>
                  </ComboBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <ImageView fitHeight="13.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/1of3_page.png" />
               </image>
               <HBox.margin>
                  <Insets left="41.0" />
               </HBox.margin>
            </ImageView>
            <Button fx:id="btnTo2" mnemonicParsing="false" onAction="#goToPage2" styleClass="transparent" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/next_arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="-20.0" top="40.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="15.0" />
   </padding>
</VBox>
