<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="250.0" styleClass="request-box" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.graficcontroller.GUI.GUIPetItemController">
   <children>
      <VBox alignment="CENTER" prefHeight="166.0" prefWidth="250.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" fillHeight="false" prefWidth="250.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/join.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label layoutX="119.0" layoutY="102.0" text="Done on:" textFill="#d30606">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="144.0" text="16:30">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label text="22-05-2023" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label>
         </children>
      </VBox>
   </children>
</Pane>
