<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" style="-fx-border-color: #000000; -fx-border-width: 5;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.graficcontroller.gui.GUINeedAccountToContinueController">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#close" styleClass="transparent" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/close.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="330.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Label text="To continue, you'll need an account.">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#goToLogin" prefHeight="40.0" prefWidth="180.0" style="-fx-effect: dropshadow(two-pass-box, grey, 10, 0, 3, 3);;" styleClass="button1" stylesheets="@style.css" text="Go to login" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="38.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnRegistration" mnemonicParsing="false" onAction="#goToRegistration" styleClass="transparent" stylesheets="@style.css" text="Go to registration page" underline="true">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
