<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.graficcontroller.gui.GUIPetInfoController">
   <Pane layoutX="319.0" layoutY="10.0" prefHeight="114.0" prefWidth="790.0" style="-fx-background-color: #C89C32;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <Label fx:id="labelFav" alignment="CENTER" layoutX="712.0" layoutY="48.0" prefHeight="36.0" prefWidth="369.0" textAlignment="CENTER" textFill="#34665a">
      <font>
         <Font name="Arial Bold" size="18.0" />
      </font>
   </Label>
   <VBox alignment="TOP_CENTER" prefHeight="710.0" prefWidth="1100.0">
      <children>
         <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
            <children>
               <Button mnemonicParsing="false" onAction="#goBack" styleClass="transparent">
                  <graphic>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@image/back_arrow_white.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="btnFav" mnemonicParsing="false" onAction="#addPetToFavorites" prefHeight="42.0" prefWidth="287.0" style="-fx-effect: dropshadow(two-pass-box, grey, 10, 0, 3, 3);" styleClass="button1" stylesheets="@style.css" text="Add to favorites" textFill="WHITE" visible="false">
                  <font>
                     <Font name="Arial Bold" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="700.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
         <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" style="-fx-background-radius: 100; -fx-background-color: #000000;">
            <VBox.margin>
               <Insets top="-10.0" />
            </VBox.margin>
            <children>
               <ImageView fx:id="petImg" blendMode="SCREEN" cache="true" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               </ImageView>
            </children>
         </Pane>
         <Label fx:id="nameTitle" text="Aron">
            <font>
               <Font name="Arial Black" size="24.0" />
            </font>
         </Label>
         <HBox fx:id="infoHBox" alignment="TOP_CENTER" spacing="150.0">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <children>
               <ScrollPane hbarPolicy="NEVER" styleClass="transparent" vbarPolicy="NEVER">
                  <content>
                     <VBox fx:id="petInfoVBox" spacing="15.0">
                        <children>
                           <HBox alignment="CENTER_LEFT" spacing="7.0">
                              <children>
                                 <Label text="Name:">
                                    <font>
                                       <Font name="Arial Bold" size="20.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="name" layoutX="10.0" layoutY="10.0" text="Aron">
                                    <font>
                                       <Font name="Arial" size="20.0" />
                                    </font>
                                 </Label>
                              </children>
                           </HBox>
                           <HBox fx:id="dateBox" alignment="CENTER_LEFT" spacing="5.0">
                              <children>
                                 <Label text="Date of birth:">
                                    <font>
                                       <Font name="Arial Bold" size="20.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="dayOfBirth" layoutX="10.0" layoutY="10.0" text="06">
                                    <font>
                                       <Font name="Arial" size="20.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="slash1" layoutX="142.0" layoutY="10.0" text="/">
                                    <font>
                                       <Font name="Arial" size="20.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="monthOfBirth" layoutX="171.0" layoutY="10.0" text="01">
                                    <font>
                                       <Font name="Arial" size="20.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="slash2" layoutX="184.0" layoutY="10.0" text="/">
                                    <font>
                                       <Font name="Arial" size="20.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="yearOfBirth" layoutX="197.0" layoutY="10.0" text="2022">
                                    <font>
                                       <Font name="Arial" size="20.0" />
                                    </font>
                                 </Label>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="86.0" spacing="7.0">
                              <children>
                                 <Label text="Type:">
                                    <font>
                                       <Font name="Arial Bold" size="20.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="type" layoutX="10.0" layoutY="10.0" text="Dog">
                                    <font>
                                       <Font name="Arial" size="20.0" />
                                    </font>
                                 </Label>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="86.0" spacing="7.0">
                              <children>
                                 <Label text="Gender:">
                                    <font>
                                       <Font name="Arial Bold" size="20.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="gender" layoutX="10.0" layoutY="10.0" text="Male">
                                    <font>
                                       <Font name="Arial" size="20.0" />
                                    </font>
                                 </Label>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="200.0" spacing="7.0">
                              <children>
                                 <Label text="Coat lenght:">
                                    <font>
                                       <Font name="Arial Bold" size="20.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="coatLenght" layoutX="10.0" layoutY="10.0" text="Short">
                                    <font>
                                       <Font name="Arial" size="20.0" />
                                    </font>
                                 </Label>
                              </children>
                           </HBox>
                           <HBox fx:id="sizeBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="162.0" spacing="7.0">
                              <children>
                                 <Label text="Size:">
                                    <font>
                                       <Font name="Arial Bold" size="20.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="size" layoutX="10.0" layoutY="10.0" text="Medium">
                                    <font>
                                       <Font name="Arial" size="20.0" />
                                    </font>
                                 </Label>
                              </children>
                           </HBox>
                           <Label text="General informations:">
                              <font>
                                 <Font name="Arial Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="vaccinated" text="Vaccinations complete">
                              <font>
                                 <Font name="Arial" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets left="30.0" />
                              </VBox.margin>
                           </Label>
                           <Label fx:id="microchipped" layoutX="40.0" layoutY="276.0" text="Microchipped">
                              <font>
                                 <Font name="Arial" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets left="30.0" />
                              </VBox.margin>
                           </Label>
                           <Label fx:id="dewormed" text="Dewormed">
                              <font>
                                 <Font name="Arial" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets left="30.0" />
                              </VBox.margin>
                           </Label>
                           <Label fx:id="sterilized" layoutX="40.0" layoutY="276.0" text="Not sterilized">
                              <font>
                                 <Font name="Arial" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets left="30.0" />
                              </VBox.margin>
                           </Label>
                           <Label fx:id="testFiv" layoutX="40.0" layoutY="390.0" text="Negative Test Fiv">
                              <font>
                                 <Font name="Arial" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets left="30.0" />
                              </VBox.margin>
                           </Label>
                           <Label fx:id="testFelv" layoutX="10.0" layoutY="846.0" text="Negative Test Felv">
                              <font>
                                 <Font name="Arial" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets left="30.0" />
                              </VBox.margin>
                           </Label>
                           <HBox fx:id="disabilityBox" alignment="CENTER_LEFT">
                              <children>
                                 <Label fx:id="disability" text="Disability">
                                    <font>
                                       <Font name="Arial" size="20.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets right="10.0" />
                                    </HBox.margin>
                                 </Label>
                                 <Label text="(">
                                    <font>
                                       <Font name="Arial" size="17.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="disabilityType" layoutX="101.0" layoutY="10.0" text="Leg amputated">
                                    <font>
                                       <Font name="Arial" size="17.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="118.0" layoutY="10.0" text=")">
                                    <font>
                                       <Font name="Arial" size="17.0" />
                                    </font>
                                 </Label>
                              </children>
                              <VBox.margin>
                                 <Insets left="30.0" />
                              </VBox.margin>
                           </HBox>
                           <Label fx:id="dogEducation" layoutX="10.0" layoutY="352.0" text="Program of dog education not needed">
                              <font>
                                 <Font name="Arial" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets left="30.0" />
                              </VBox.margin>
                           </Label>
                           <Label text="Compatibility:">
                              <font>
                                 <Font name="Arial Bold" size="20.0" />
                              </font>
                           </Label>
                           <VBox fx:id="compatibilityVBox" spacing="15.0">
                              <VBox.margin>
                                 <Insets left="30.0" />
                              </VBox.margin>
                           </VBox>
                        </children>
                        <padding>
                           <Insets bottom="20.0" />
                        </padding>
                     </VBox>
                  </content>
               </ScrollPane>
            </children>
         </HBox>
      </children>
      <padding>
         <Insets top="10.0" />
      </padding>
   </VBox>
</AnchorPane>
