<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="790.0" style="-fx-border-color: #000000; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.guicontroller.QuestionnaireController">
   <children>
      <VBox layoutX="310.0" layoutY="-3.0" prefHeight="573.0" prefWidth="790.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" styleClass="transparent" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/close.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="730.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Label text="Fill in the questionnaire" textFill="#34665a">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Which gender do you prefer?">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" style="-fx-background-radius: 20; -fx-effect: dropshadow(two-pass-box, grey, 10, 0, 3, 3);" styleClass="button1" stylesheets="@style.css">
                     <graphic>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Female" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="32.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <ImageView fx:id="femalePet" fitHeight="162.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/female_cat.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="22.0" top="8.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" style="-fx-background-radius: 20; -fx-effect: dropshadow(two-pass-box, grey, 10, 0, 3, 3);" styleClass="button1" stylesheets="@style.css">
                     <graphic>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Male" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="35.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="85.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <ImageView fx:id="malePet" fitHeight="191.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/male_cat.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="55.0" top="-10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" style="-fx-effect: dropshadow(two-pass-box, grey, 10, 0, 3, 3);" styleClass="button2" stylesheets="@style.css">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Not" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="important" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnPreviousQuestion2" mnemonicParsing="false" onAction="#goToNextQuestion" stylesheets="@style.css">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/back_arrow.png" />
                                 </image>
                              </ImageView>
                              <Label text="Previous question">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                     <HBox.margin>
                        <Insets left="-5.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="button3" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnNextQuestion2" mnemonicParsing="false" onAction="#goToNextQuestion" stylesheets="@style.css">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/next_arrow.png" />
                                 </image>
                              </ImageView>
                              <Label text="Next question">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                     <HBox.margin>
                        <Insets left="400.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="button3" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
