<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="309.0" layoutY="2.0" prefHeight="713.0" prefWidth="790.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Fill in the questionnaire" textFill="#34665a">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="100.0" />
               </VBox.margin>
            </Label>
            <Label text="Are you willing to sterilize your pet">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="25.0" />
               </VBox.margin>
            </Label>
            <Label text="when it will be necessary?">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" spacing="95.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #34665A; -fx-background-radius: 20; -fx-effect: dropshadow(two-pass-box, grey, 10, 0, 3, 3);" stylesheets="@style.css" text="Yes" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="40.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #34665A; -fx-background-radius: 20; -fx-effect: dropshadow(two-pass-box, grey, 10, 0, 3, 3);" text="No" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="40.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" styleClass="transparent" stylesheets="@style.css">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/back_arrow.png" />
                                 </image>
                              </ImageView>
                              <Label text="Previous question">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                     <HBox.margin>
                        <Insets left="-5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="transparent" stylesheets="@style.css">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/next_arrow.png" />
                                 </image>
                              </ImageView>
                              <Label text="Next question">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                     <HBox.margin>
                        <Insets left="400.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <fx:include source="UserSideBar.fxml" />
   </children>
</AnchorPane>
