<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.guicontroller.QuestionnaireController">
   <children>
      <VBox layoutX="309.0" layoutY="25.0" prefHeight="713.0" prefWidth="790.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Fill in the questionnaire" textFill="#34665a">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="100.0" />
               </VBox.margin>
            </Label>
            <Label text="Are you look for adoption in a specific geographical area?">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="65.0" top="25.0" />
               </VBox.margin>
            </Label>
            <Label text="Choose your preference:">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="2.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" fillHeight="false" spacing="10.0">
               <children>
                  <Label text="Your location:">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="37.0" prefWidth="489.0" promptText="Enter city, address, ZIP code..." styleClass="transparent" stylesheets="@style.css">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="47.0" prefWidth="47.0" style="-fx-effect: dropshadow(two-pass-box, grey, 10, 0, 3, 3);" styleClass="button1" stylesheets="@style.css" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="40.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0">
               <children>
                  <Label text="Insert range:">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="37.0" prefWidth="489.0" promptText="Enter max distance in km from your location" styleClass="transparent" stylesheets="@style.css">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="45.0" top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="btnPreviousQuestion17" mnemonicParsing="false" onAction="#goToNextQuestion" stylesheets="@style.css">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/back_arrow.png" />
                                 </image>
                              </ImageView>
                              <Label text="Previous question">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                     <HBox.margin>
                        <Insets left="-5.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="button3" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnEndQuestionnaire" mnemonicParsing="false" onAction="#goToNextQuestion" prefHeight="70.0" prefWidth="176.0" styleClass="button1" stylesheets="@style.css">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="End" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="questionnaire" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                     <HBox.margin>
                        <Insets left="400.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <fx:include source="UserSideBar.fxml" />
   </children>
</AnchorPane>
