<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="312.0" AnchorPane.leftAnchor="312.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Thank you for submitting the questionnaire">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="40.0" />
               </VBox.margin>
            </Label>
            <Label text="Here you can find your purrrfect friend!" textFill="#34665a">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets left="35.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
      <fx:include source="UserSideBar.fxml" />
   </children>
</AnchorPane>
