<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.graficcontroller.gui.GUIRequestItemController">
   <children>
      <VBox fx:id="vBox" alignment="CENTER" spacing="7.0" styleClass="request-box" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefWidth="250.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #000000; -fx-background-radius: 100;">
                           <children>
                              <ImageView fx:id="userImg" blendMode="SCREEN" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" />
                           </children>
                        </Pane>
                        <Label fx:id="userName" text="Label">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/join.png" />
                     </image></ImageView>
                  <VBox alignment="CENTER" layoutX="90.0" layoutY="10.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #000000; -fx-background-radius: 100;">
                           <children>
                              <ImageView fx:id="petImg" blendMode="SCREEN" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" />
                           </children>
                        </Pane>
                        <Label fx:id="petName" text="Label">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="time" text="16:30">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="-2.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="date" text="22-05-2023">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <HBox fx:id="manageReqBox" alignment="CENTER">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#deleteRequest" styleClass="button-refuse">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/bin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="acceptBtn" mnemonicParsing="false" onAction="#acceptRequest" styleClass="button1" text="Accept" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="modifyBtn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#modifyRequest" styleClass="button-modify">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/pencil.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
