<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="requestVBox" alignment="TOP_CENTER" maxHeight="-Infinity" spacing="12.0" styleClass="request-box" stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.graficcontroller.gui.GUISendRequestController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Send a request to meet">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="nameReq" text="Aron">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label text="at">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="shelterBtn" mnemonicParsing="false" onAction="#goToShelterPage" styleClass="transparent" text="Pensieri Bestiali" textFill="#c89c32" underline="true">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Pane layoutX="40.0" layoutY="73.0" VBox.vgrow="ALWAYS" />
      <Label layoutX="74.0" layoutY="40.0" maxWidth="1.7976931348623157E308" text="Date:">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" editable="false" prefHeight="35.0" prefWidth="200.0" promptText="DD/MM/YYYY" styleClass="transparent">
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </DatePicker>
      <Label layoutX="40.0" layoutY="93.0" maxWidth="1.7976931348623157E308" text="Time:">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="timeField" maxWidth="-Infinity" prefHeight="35.0" prefWidth="175.0" promptText="hh:mm" />
      <Button fx:id="btnSend" mnemonicParsing="false" onAction="#sendRequest" styleClass="button1" text="Send" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <padding>
            <Insets bottom="6.0" left="25.0" right="25.0" top="6.0" />
         </padding>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
