<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.graficcontroller.gui.GUIShelterItemController">
   <children>
      <Button fx:id="btnShelter" mnemonicParsing="false" onAction="#selectShelter" prefHeight="60.0" stylesheets="@style.css" textFill="#34665a" underline="true">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="button3" />
         </styleClass>
         <graphic>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="25.0">
               <children>
                  <ImageView fx:id="shelterImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="shelterName" prefWidth="300.0" textFill="#34665a">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </graphic></Button>
   </children>
</AnchorPane>
