<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="250.0"  xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="25.0" layoutY="20.0" prefHeight="290.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30; -fx-effect: dropshadow(three-pass-box, grey, 31, 0,11, 10);" />
   </children>
</AnchorPane>
