<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" prefHeight="710.0" prefWidth="790.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.graficcontroller.gui.GUIUserFavoritesController">
   <children>
      <Label text="Your list of favorite pets:" textFill="#34665a">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets left="40.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="emptyLabel" text="Your list of favorite pets is empty." textFill="#bfbfbf">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
         <VBox.margin>
            <Insets left="220.0" top="10.0" />
         </VBox.margin>
      </Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="550.0" prefWidth="750.0" styleClass="transparent" stylesheets="@style.css" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <GridPane fx:id="grid" alignment="CENTER" hgap="45.0" prefHeight="0.0" prefWidth="0.0" vgap="33.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </content>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </ScrollPane>
   </children>
</VBox>
