<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="790.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.graficcontroller.gui.GUIUserHomepageController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="195.0" spacing="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="180.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" stylesheets="@style.css" visible="false">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/back_arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Label fx:id="labelCity">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutY="27.0" prefWidth="790.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <TextField fx:id="textFieldUserHomepage" prefHeight="45.0" prefWidth="600.0" promptText="Search shelters by city or shelterModel's name" stylesheets="@style.css">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnSearchUserHomepage" mnemonicParsing="false" onAction="#searchUserHomepage" prefHeight="50.0" prefWidth="50.0" style="-fx-effect: dropshadow(two-pass-box, grey, 10, 0, 3, 3);" styleClass="button1" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <Label text="Search by:">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="radioBtnCity" mnemonicParsing="false" onAction="#selectCity" stylesheets="@style.css" text="City">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="SelectCityOrShelter" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioBtnShelter" mnemonicParsing="false" onAction="#selectShelter" stylesheets="@style.css" text="Shelter's name" toggleGroup="$SelectCityOrShelter">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="60.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Line endX="700.8" stroke="#00000086" strokeWidth="0.6" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Line>
         </children>
      </VBox>
      <ScrollPane fx:id="scrollPane" styleClass="transparent" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0">
         <content>
            <GridPane fx:id="grid" alignment="CENTER" hgap="45.0" prefHeight="0.0" prefWidth="0.0" vgap="33.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <VBox fx:id="vBox" alignment="CENTER" layoutY="299.0" prefWidth="790.0" spacing="20.0">
         <children>
            <Text fx:id="label1" strokeType="OUTSIDE" strokeWidth="0.0" text="Pets change our lives, let’s save theirs">
               <font>
                  <Font name="Copperplate" size="34.0" />
               </font>
            </Text>
            <Text fx:id="label2" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready to find your new pet?">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <Text fx:id="label3" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;&lt;&lt;">
               <font>
                  <Font name="Chalkboard SE Light" size="24.0" />
               </font>
            </Text>
            <Button fx:id="btnStartQuestionnaire" mnemonicParsing="false" onAction="#startQuestionnaire" styleClass="button1" stylesheets="@style.css" text="Start now" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
