<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispwproject.adoptme.controller.graficcontroller.gui.GUIUserSettingsController">
   <children>
      <Pane prefHeight="114.0" prefWidth="790.0" style="-fx-background-color: #C89C32; -fx-opacity: 0.79;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox prefHeight="710.0" prefWidth="790.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#signOut" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="730.0" top="15.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#loadImage" prefHeight="120.0" prefWidth="120.0" styleClass="transparent" stylesheets="@style.css">
               <graphic>
                  <ImageView fx:id="userImg" fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/user_photo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="325.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="labelNameSurname" text="Marco Rossi">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="290.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelEmail" text="marcorossi@gmail.com">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="304.0" />
               </VBox.margin>
            </Label>
            <Label text="Modifica profilo">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="42.0">
               <children>
                  <Label text="Name">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldName" prefHeight="30.0" prefWidth="300.0" promptText="Marco" styleClass="transparent" stylesheets="@style.css">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="Surname">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldSurname" prefHeight="30.0" prefWidth="300.0" promptText="Rossi" styleClass="transparent" stylesheets="@style.css">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="45.0">
               <children>
                  <Label text="Email">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldEmail" prefHeight="30.0" prefWidth="300.0" promptText="marcorossi@gmail.com" styleClass="transparent" stylesheets="@style.css">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onAction="#notDeveloped" prefHeight="30.0" prefWidth="200.0" styleClass="button1" stylesheets="@style.css" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="125.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Label text="Modifica password">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="47.0">
               <children>
                  <Label text="Previous password">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="textFieldPsw" prefHeight="30.0" prefWidth="300.0" promptText="********" styleClass="transparent" stylesheets="@style.css" />
               </children>
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="77.0">
               <children>
                  <Label text="New password">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="30.0" prefWidth="300.0" styleClass="transparent" stylesheets="@style.css">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="Confirm new password">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="30.0" prefWidth="300.0" styleClass="transparent" stylesheets="@style.css">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onAction="#notDeveloped" prefHeight="30.0" prefWidth="200.0" styleClass="button1" stylesheets="@style.css" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="223.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" stylesheets="@style.css" text="Forgot password?" underline="true">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="button3" />
               </styleClass>
               <VBox.margin>
                  <Insets left="252.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
